# OnJuno

./: README.md  build.gradle  config  personal_ssh  personal_ssh.pub  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/adhish/onjuno/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adhish/onjuno/data/: HomeRepository.kt
app/src/main/java/com/adhish/onjuno/di/: AppModule.kt
app/src/main/java/com/adhish/onjuno/model/: AllTransaction.kt  CryptoBalance.kt  CryptoPrice.kt  ResponseModel.kt  YourCryptoHolding.kt
app/src/main/java/com/adhish/onjuno/network/: NetworkCall.kt
app/src/main/java/com/adhish/onjuno/ui/: CryptoPricesAdapter.kt  EmptyStateFragment.kt  HomeFragment.kt  HomeViewModel.kt  MainActivity.kt  RecentTransactionAdapter.kt  StateAdapter.kt  ValueStateFragment.kt  YourHoldingsAdapter.kt
app/src/main/java/com/adhish/onjuno/util/: Constant.kt  Extensions.kt  Result.kt  (+3 more)
app/src/main/res/drawable/: ic_baseline_trending_down_24.xml  ic_baseline_trending_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_empty_state.xml  fragment_home.xml  fragment_value_state.xml  item_holdings.xml  item_price.xml  item_transaction.xml  layout_crypto_balance.xml  layout_crypto_holding.xml  layout_crypto_prices.xml  layout_transactions.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/adhish/onjuno/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
