// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript{
    ext {
        hilt_version = '2.41'
        lifecycleVersion = '2.4.1'
        navigationVersion = '2.4.2'
        coroutinesVersion = '1.6.1-native-mt'
        pagingVersion = '3.1.1'
    }


    dependencies {
        // Gradle plugin
        classpath 'com.android.tools.build:gradle:4.2.2'

        //Kotlin plugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'

        //Navigation Safe Args plugin
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"


        //Hilt Dependency Injection plugin
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        //Firebase
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'

        //OneSignal
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'

        classpath("com.datadoghq:dd-sdk-android-gradle-plugin:1.0.0")
    }
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}